:root {
    --primary-color: #e78c14;
    --secondary-color: #cce2ff;
    --whiteColor: #dfdedd;
    --buttonColor: #48405c;
    --gradientColor: #8066f0;
    --blackColor: #48405c;
    --heading-color: #0b2727;
    --text-color: #6e7074;

    --hover:rgb(143, 196, 245);
    --font-name: "Montserrat", sans-serif;
    --subtitle-font-name: "Island Moments", cursive;
}


.main{
    width: 100%;
   padding: 1rem 2rem;
    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color:var(--buttonColor) ;
            font-weight: 900;
            font-size: larger;
            margin: 1rem 0;
            z-index: 2;
            

            &::after{
                position: absolute;
                content: '';
                background: rgb(233, 162, 10);
                height: 4px;
                width: 130px;
                right: 1px;
                bottom:2px;
                z-index: -1;
            }
        }
         
    }

    .secContent{
        justify-content: center;
        gap: 1.5rem;

        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: rgb(202, 249, 255);
            box-shadow: 0 2px 4px rgba(2, 2, 2, 0.549);
            overflow:hidden ;

            &:hover{
                background: rgb(143, 196, 245);
                box-shadow: 1 2px 4px rgba(0, 0, 5, 0.549);
                transition: .4s ease;
            }

            .imageDiv{
                height: 180px;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: .3sec ease;
                }
                &:hover{
                    img{
                        transform: scale(1.3);

                    }
                }
            }

            .cardInfo{
                padding:1rem;
                height: max-content;

                .destTitle{
                    color: rgba(0, 0, 5, 0.549);
                    font-size: 1.25rem;
                }

                .continent{
                    gap: .5rem;

                    .icon{
                        color: #0b2727;
                        font-size: 18px;

                    }

                    .name{
                        color: #0b2727;
                        font-weight: 600;
                        font-size: 14px;

                    }

                }
             .fees{
                width: 100%;
                justify-content: space-between;
                padding: 1rem;
                margin: 1rem 0;
                border-top: 1.5px solid var(--buttonColor) ;
                border-bottom: 1.5px solid var(--blackColor);



                .grade{
                    color: var(--blackColor);
                    max-width: 100px;
                    line-height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    small{
                        text-align: center;
                        background: #6e7074;
                        border-radius: 1rem;
                        color: #dfdedd;
                        padding: 1px 10px;
                        font-size: 10px;
                    }
                }

                .price{
                    font-size: 2rem;
                    color: rgba(0, 0, 5, 0.549);
                    
                }
             } 
             .desc{
                font-size: 13.5px;
                color: #6e7074;
                font-weight: 500;

             }  
             .btn{
                margin-top: 1rem;
                color: #070606;
                font-weight: 600;
                justify-content: space-between;
                gap: .5rem;


                .icon{
                    align-self: center;
                    font-size: 18px;
                }
             }

            }
        }
    }
}

//MAIN QUERIES=============================>>

@media screen and (min-width: 500px){
    .title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;
        }
    }

    .secContent{
        grid-template-columns: repeat(2,1fr);


        .singleDestination{
            height: auto;
        }
    }
}

@media screen and (min-width:840px){
    .secContent{
        grid-template-columns: repeat(3,1fr);


        .singleDestination{
            height: auto;
        }
    }
}
